<!DOCTYPE html>
<html lang="en">
<head>
    <title>SendMail</title>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
</head>
<body style="width:600px;height:300px;">
    <div id="container">
        <div id="header-bar">
            <div class="wrap">
                <span class="left">
                    <div id="header-icon"></div>
                    <h1>SendMail</h1>
                </span>
            </div>
            <div class="wrap">
                <span class="right"></span>
            </div>
        </div>
        <p>SendMail is intended for individuals trying automate their email usage we seek to provide a solution for scheduling message sending. Being able to precisely schedule email sending allows users to optimize timing for important messages, to effortlessly send out emails at pre-designated times, and to even send themselves reminders (such as re-sending themselves an email to review at a later time).</p>
        <!-- TODO if signed in, say so, else show this button -->
        <a id="signinButton" class="btn right" title="Sign in with Google" role="button">Sign in with Google</a>
    </div>
    <div id="result"></div>
</body>
</html>
